* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

body {
    margin: 0;
}

main {
    background-image: url(./images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: local;
    min-height: 100vh;
    filter: brightness(130%);
    background-attachment: local;



    header {
        padding: 70px 30px;
        display: flex;
        justify-content: space-around;
        align-content: center;

        span {
            font-family: Poppins;
            font-size: 30px;
            line-height: 44px;
            font-weight: 700;
            color: #fcae61;
        }

        .main-link {
            text-decoration: none;
            font-family: Poppins;
            font-size: 30px;
            line-height: 44px;
            font-weight: 700;
            color: #ffffff;
        }

        .link {
            margin: 0px 15px;
            font-family: Poppins;
            font-size: 16px;
            line-height: 44px;
            font-weight: 500;
            color: white;
            text-decoration: none;
        }

        .link-item {
            padding: 15px 40px;
            border: 1px solid #5338be;
            border-radius: 28.5px;
            margin-left: 36px;
            font-family: Poppins;
            font-size: 16px;
            line-height: 44px;
            font-weight: 500;
            color: #ffffff;
            text-decoration: none;

            &:hover {
                color: #ffffff;
                background-color: #5338be;
            }
        }
    }

    .promo {
        border-bottom: 1px solid #e5e6e5;
        display: flex;
        justify-content: space-between;
        padding: 70px 18%;

        .main-img {
            .img-pic-main {
                transform: rotate(16deg);
            }
        }

        .promo-container {
            span {
                font-family: Poppins;
                font-size: 56px;
                line-height: 44px;
                font-weight: 700;
                color: #fcae61;
            }

            .bord {
                display: inline;

                .promo-text {
                    padding: 3px 129px;
                    background-color: #d5dee1;
                    border-radius: 16px;
                    border: 1px solid #d5dee1;
                    display: inline;
                    font-family: Poppins;
                    font-size: 16px;
                    line-height: 44px;
                    font-weight: 400;
                    color: #5338be;
                }
            }

            .promo-title {
                margin-top: 15px;
                font-family: Poppins;
                font-size: 59px;
                line-height: 66px;
                font-weight: 700;
                color: #5338be;
            }

            .promo-text-about {
                margin: 69px 0;
                font-family: Poppins;
                font-size: 18px;
                font-weight: 700;
                color: #5338be;
                text-decoration: none;
            }

            .promo-buttons {
                padding: 15px 32px;
                border: 1px solid transparent;
                border-radius: 28.5px;
                font-family: Poppins;
                font-size: 16px;
                line-height: 44px;
                font-weight: 500;
                color: #fcae61;
                text-decoration: none;

                &:hover {
                    color: #5338be;
                    background-color: #fcae61;
                }
            }
        }

    }
}

.category-of-companies {

    .companies {
        padding-top: 30px;
        margin-bottom: 30px;
        text-align: center;
        font-family: Poppins;
        font-size: 16px;
        line-height: 28px;
        font-weight: 600;
        color: #242f51;
    }

    .img-companies {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-bottom: 170px;

        .img-links-comp {
            text-decoration: none;
        }

        .images-companies {
            margin: 0px 45px;
        }
    }

    .container-smart {
        padding-right: 212px;
        padding-bottom: 100px;
        display: flex;
        justify-content: center;

        .container-items {
            .smart-title {
                font-family: Poppins;
                font-size: 36px;
                line-height: 46px;
                font-weight: 600;
                color: #242f51;
            }

            .smart-text {
                margin-top: 10px;
                margin-bottom: 65px;
                font-family: Poppins;
                font-size: 16px;
                line-height: 26px;
                font-weight: 400;
                color: #616368;
            }

        }

        .flex-zone {
            display: flex;
            justify-content: center;
            align-items: center;

            .connector {
                margin: 20px 20px;

                .border-for-image {
                    position: relative;
                    padding: 47px 47px;
                    border-radius: 60px;
                    background-color: #ffecef;

                    .card-img {
                        position: absolute;
                        left: 19%;
                        transform: translateY(-50%)
                    }
                }

                .border-second-color {
                    background-color: #f4f4ff;
                }

                .border-third-color {
                    background-color: #e4ffee;
                }

                .subtitle-cards {
                    display: inline;
                    font-family: Poppins;
                    font-size: 20px;
                    line-height: 58px;
                    font-weight: 600;
                    color: #f55767;
                }

                .cards-text {
                    font-family: Poppins;
                    font-size: 16px;
                    line-height: 26px;
                    font-weight: 400;
                    color: #616368;
                }

                .color-subtitle {
                    color: #40975f;
                }

                .color-subtitle-of {
                    color: #2563ff;
                }
            }

        }
    }

    .smart-jackpots {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;

        .title-jackpot {
            margin-right: 70px;
            font-family: Poppins;
            font-size: 40px;
            line-height: 50px;
            font-weight: 600;
            color: #242f51;
        }

        .img-jackpot {
            opacity: 0.38;
        }

        .text-jackpot {
            margin-left: 90px;
            font-family: Poppins;
            font-size: 16px;
            line-height: 26px;
            font-weight: 400;
            color: #616368;
        }
    }

    .jackpot-cards {
        padding: 40px 18%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        .jakcpot-all-cards {
            .border-image {
                margin-bottom: 10px;
                display: inline;
                position: relative;
                padding: 35px 44px;
                border-radius: 100%;
                background-color: #ffecef;

                .cards-jack-img {
                    padding: 0px 9px;
                    position: absolute;
                    left: 7%;
                    top: 50%;
                    transform: translateY(-50%)
                }
            }

            .color-network {
                background-color: #f4f4ff;
            }

            .color-badge {
                background-color: #e4ffee;
            }

            .jack-cont {
                margin-top: 45px;

                .jack-title {
                    display: inline;
                    font-family: Poppins;
                    font-size: 20px;
                    line-height: 58px;
                    font-weight: 600;
                    color: #f55767;
                }

                .color-network-text {
                    color: #2563ff;
                }

                .color-badge-title {
                    color: #40975f;
                }

                .jack-text {
                    display: inline;
                    font-family: Poppins;
                    font-size: 16px;
                    line-height: 26px;
                    font-weight: 400;
                    color: #616368;
                }
            }
        }
    }

    .integration {
        display: flex;
        justify-content: center;
        padding: 90px 19%;

        .design-int {
            padding: 115px 87px;

            .int-tittle {
                margin-bottom: 15px;
                font-family: Poppins;
                font-size: 36px;
                line-height: 46px;
                font-weight: 600;
                color: #242f51;
            }

            .int-text {
                font-family: Poppins;
                font-size: 16px;
                line-height: 26px;
                font-weight: 400;
                color: #616368;
                margin-bottom: 50px;
            }

            .learn-button {
                font-family: Poppins;
                font-size: 16px;
                line-height: 44px;
                font-weight: 700;
                padding: 20px 40px;
                color: #ffffff;
                background-color: #2500f9;
                border-radius: 28.5px;
                text-decoration: none;

            }
        }
    }
}

.choose-app {
    border-bottom: 1px solid #e5e6e5;

    .subtitle-choose {
        padding-top: 150px;
        margin-bottom: 30px;
        font-family: Poppins;
        text-align: center;
        font-size: 36px;
        line-height: 46px;
        font-weight: 600;
        color: #242f51;
    }

    .text-choose {
        margin-bottom: 70px;
        font-family: Poppins;
        text-align: center;
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
        color: #616368;
    }

    .enumeration-all-cards {
        padding: 40px 23%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .enumeration-cards {
            margin: 50px 40px;

            .enumeration-bg {
                margin: 0px 86px;
                padding: 35px 43px;
                display: inline;
                position: relative;
                background-color: #ffecef;
                border-radius: 100%;

                .enumeration-img {
                    position: absolute;
                    top: 50%;
                    left: 19%;
                    transform: translateY(-50%);
                }
            }

            .enumeration-all-text {
                .enumeration-subtitle {
                    text-align: center;
                    margin-top: 40px;
                    font-family: Poppins;
                    font-size: 20px;
                    line-height: 58px;
                    font-weight: 600;
                    color: #242f51;
                }

                .enumeration-text {
                    text-align: center;
                    font-family: Poppins;
                    font-size: 16px;
                    line-height: 26px;
                    font-weight: 400;
                    color: #616368;
                }
            }

            .second-color {
                background-color: #eaf9ff;
            }

            .third-color {
                background-color: #fff6d3;
            }

            .fourth-color {
                background-color: #e4ffee;
            }

            .fifth-color {
                background-color: #f4f4ff;
            }

            .six-color {
                background-color: #fdeee4;
            }

        }
    }

    .cards-features {
        padding-top: 50px;
        padding-left: 22%;


        .flex-all-features {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;

            .flex-img-big {
                position: relative;

                .iphone-close-eachother {
                    position: absolute;
                    left: 57%;
                }

                .iphone-pos-first {
                    position: absolute;
                    left: 54%;
                    top: 17%;
                }

                .iphone-pos-second {
                    position: absolute;
                    left: 65%;
                    top: 14%;
                }
            }


            .title-of-features {
                font-family: Poppins;
                font-size: 36px;
                line-height: 46px;
                font-weight: 600;
                color: #242f51;
            }

            .text-features {
                margin-top: 13px;
                margin-bottom: 100px;
                font-family: Poppins;
                font-size: 16px;
                line-height: 26px;
                font-weight: 400;
                color: #616368;
            }

            .flex-first-road {
                display: flex;
                justify-content: flex-start;

                .enumeration-cards {
                    .enumeration-bg {
                        padding: 35px 43px;
                        display: inline;
                        position: relative;
                        background-color: #ffecef;
                        border-radius: 100%;

                        .enumeration-img {
                            position: absolute;
                            top: 50%;
                            left: 19%;
                            transform: translateY(-50%);
                        }


                    }

                    .enumeration-second-color {
                        background-color: #e4ffee;
                    }

                    .enumeration-third-color {
                        background-color: #fff6d3;
                    }

                    .enumeration-fourth-color {
                        background-color: #f4f4ff;
                    }

                    .enumeration-all-text {
                        .enumeration-subtitle {
                            text-align: left;
                            margin-top: 40px;
                            font-family: Poppins;
                            font-size: 20px;
                            line-height: 58px;
                            font-weight: 600;
                            color: #242f51;
                        }

                        .enumeration-text {
                            margin-right: 87px;
                            margin-bottom: 100px;
                            text-align: left;
                            font-family: Poppins;
                            font-size: 16px;
                            line-height: 26px;
                            font-weight: 400;
                            color: #616368;
                        }

                        .enumeration-text-default {
                            margin-bottom: 55px;
                            margin-right: 87px;
                            text-align: left;
                            font-family: Poppins;
                            font-size: 16px;
                            line-height: 26px;
                            font-weight: 400;
                            color: #616368;
                        }
                    }
                }
            }
        }


    }

    .see-all-button {
        font-family: Poppins;
        font-size: 16px;
        line-height: 44px;
        font-weight: 700;
        padding: 16px 56px;
        color: #ffffff;
        background-color: #2500f9;
        border-radius: 30.5px;
        text-decoration: none;
    }

    .payment {
        .payment-title {
            margin-top: 150px;
            margin-bottom: 20px;
            text-align: center;
            font-family: Poppins;
            font-size: 36px;
            line-height: 46px;
            font-weight: 600;
            color: #242f51;
        }

        .payment-text {
            text-align: center;
            font-family: Poppins;
            font-size: 16px;
            line-height: 26px;
            font-weight: 400;
            color: #616368;
        }

        .price-card {
            padding: 20px 20%;

            .two-price-cards {
                display: flex;
                justify-content: center;

                .check-list {
                    margin: 15px 20px;
                    border: 2px solid transparent;

                    &:hover {
                        border: 2px solid #ebebeb;
                        border-radius: 9px;
                    }

                    .bg-main {
                        background-color: #ebeeef;
                        padding: 70px 50px 35px 50px;

                        .money {
                            text-align: center;
                            font-family: Poppins;
                            font-size: 18px;
                            line-height: 28px;
                            font-weight: 400;
                            color: #999ca5;

                            span {
                                font-family: Poppins;
                                font-size: 60px;
                                line-height: 58px;
                                font-weight: 600;
                                color: #242f51;
                            }
                        }

                        .tittle-list {
                            margin-top: 15px;
                            text-align: center;
                            font-family: Poppins;
                            font-size: 20px;
                            line-height: 28px;
                            font-weight: 600;
                            color: #242f51;
                        }

                        .subtitle-list {
                            font-family: Poppins;
                            font-size: 16px;
                            line-height: 28px;
                            font-weight: 400;
                            color: #999ca5;
                        }
                    }
                }

                .priorety {
                    margin-top: 25px;
                    text-align: center;
                    font-family: Poppins;
                    font-size: 16px;
                    line-height: 48px;
                    font-weight: 400;
                    color: #999ca5;

                    .price-button {
                        color: #f4f4ff;
                        margin-top: 15px;
                        display: inline-block;
                        background-color: #2500f9;
                        border-radius: 28px;
                        padding: 2px 46px;
                    }

                    .start {
                        margin-bottom: 20px;
                        font-family: Poppins;
                        font-size: 16px;
                        line-height: 28px;
                        font-weight: 500;
                        color: #2500f9;
                        margin-top: 20px;
                        display: block;
                    }
                }
            }
        }
    }
}

.clients {
    border-bottom: 1px solid #e5e6e5;

    .clients-container {
        display: flex;
        justify-content: center;

        .img-container {
            position: relative;
        }

        .bg-image-of-persons {
            opacity: 0.16;
            margin-top: 200px;
        }

        .images-of-persons-first {
            position: absolute;
            left: 36px;
            top: 300px;
        }

        .images-of-persons-second {
            position: absolute;
            left: 255px;
            top: 200px;
        }

        .images-of-persons-third {
            position: absolute;
            left: 603px;
            top: 236px;
        }

        .images-of-persons-fourth {
            position: absolute;
            top: 427px;
            left: 63px;
        }

        .images-of-persons-fifth {
            position: absolute;
            top: 381px;
            left: 290px;
        }

        .images-of-persons-six {
            position: absolute;
            top: 456px;
            left: 477px;
        }

        .images-of-persons-seventh {
            position: absolute;
            top: 568px;
            left: 240px;
        }
    }

    .container-describe {
        .title-of-desc {
            margin-top: 114px;
            margin-bottom: 20px;
            font-family: Poppins;
            font-size: 40px;
            line-height: 50px;
            font-weight: 600;
            color: #242f51;
        }

        .text-descr {
            margin-bottom: 20px;
            font-family: Poppins;
            font-size: 16px;
            line-height: 26px;
            font-weight: 400;
            color: #616368;
        }

        .subtitle-of-desc {
            margin-bottom: 10px;
            font-family: Poppins;
            font-size: 20px;
            line-height: 58px;
            font-weight: 600;
            color: #242f51;
        }

        .main-text-desc {
            margin-bottom: 55px;
            font-family: Poppins;
            font-size: 16px;
            line-height: 26px;
            font-weight: 400;
            color: #616368;
        }

        .profiles {
            display: flex;

            .man-info {
                margin-left: 30px;
            }

            .name-of-man {
                display: inline;
                font-family: Poppins;
                font-size: 18px;
                line-height: 58px;
                font-weight: 600;
                color: #242f51;
            }

            .text-work {
                font-family: Poppins;
                font-size: 18px;
                line-height: 28px;
                font-weight: 400;
                color: #616368;
            }
        }
    }
}

.js-fuck-nigga {
    padding: 0px 19%;

    .animation {
        padding-top: 170px;
        text-align: center;
        font-family: Poppins;
        font-size: 40px;
        line-height: 58px;
        font-weight: 600;
        color: #242f51;

        &-text {
            margin-top: 15px;
            margin-bottom: 65px;
            text-align: center;
            font-family: Poppins;
            font-size: 16px;
            line-height: 26px;
            font-weight: 400;
            color: #616368;
        }
    }

    .accordion {
        background-color: #f5f7fa;
        cursor: pointer;
        padding: 20px 60px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-family: Poppins;
        font-size: 20px;
        line-height: 26px;
        font-weight: 600;
        color: #242f51;
        transition: 0.4s;
        display: flex;
        justify-content: space-between;

        img {
            height: 23px;
        }
    }

    .accordion:hover {
        background-color: rgb(226, 226, 226);

        &+.panel {
            background-color: rgb(226, 226, 226);
        }
    }

    .panel {
        margin-bottom: 6px;
        padding: 0 61px;
        background-color: #f5f7fa;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        transition: 0.4s;

        p {
            font-family: Poppins;
            font-size: 16px;
            line-height: 26px;
            font-weight: 400;
            color: #616368;
        }
    }

    .active {
        padding-top: 40px;

        &+.panel p {
            padding-bottom: 40px;
        }

        img {
            display: none;
        }
    }
}

.download-app {
    padding: 30px 11%;
    display: flex;
    justify-content: center;

    .download {
        .app {
            margin-top: 200px;
            margin-bottom: 25px;
            font-family: Poppins;
            font-size: 48px;
            line-height: 58px;
            font-weight: 600;
            color: #242f51;
        }

        .text-app {
            margin-bottom: 45px;
            font-family: Poppins;
            font-size: 16px;
            line-height: 26px;
            font-weight: 400;
            color: #616368;
        }

    }

    .regular-og-img {
        padding-top: 64px;
    }

    .img-apps {
        .google {
            margin-right: 25px;
            margin-left: 10px;
        }
    }
}

footer {
    padding: 118px 37%;
    background-color: #09142e;

    .applab-center {
        display: flex;
        justify-content: center;
        margin-bottom: 35px;

        span {
            font-family: Poppins;
            font-size: 30px;
            line-height: 44px;
            font-weight: 700;
            color: #fcae61;
        }

        .main-link {
            text-decoration: none;
            font-family: Poppins;
            font-size: 30px;
            line-height: 44px;
            font-weight: 700;
            color: #ffffff;
        }
    }



    .navig-block {
        .link {
            margin: 0px 15px;
            margin-top: 10px;
            font-family: Poppins;
            font-size: 16px;
            line-height: 44px;
            font-weight: 500;
            color: #394257;
            text-decoration: none;

            &:hover {
                color: #ffffff;
            }
        }
    }

    .social-buttons {
        display: flex;
        justify-content: center;

        .flex-img {
            display: flex;
            justify-content: space-evenly;

            .buttons-group {
                margin: 40px 20px;
            }
        }
    }

    .fot-end-text {
        display: inline-block;
        text-align: center;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 50px;
        opacity: 0.21;
        font-family: Poppins;
        font-size: 14px;
        line-height: 44px;
        font-weight: 400;
        color: #ffffff;

        &:hover {
            opacity: 100%;
        }
    }
}

@media (max-width:769px) {
    br {
        display: none;
    }

    main {
        background-position: center;

        header {
            padding: 5px 0px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;

            nav {
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            .link-item {
                padding: 7px 35px;
                border-radius: 34px;
                margin: 0px;
                border: 1px solid #5338be;
            }
        }

        .promo {
            padding: 35px 0px;
            display: flex;
            flex-direction: column;

            .promo-container {
                span {
                    font-size: 20px;
                }

                .bord {
                    .promo-text {
                        padding: 5px 60px;
                    }
                }

                .promo-title {
                    margin: 0px 13px;
                    display: inline;
                    margin-top: 2px;
                    font-size: 20px;
                }

                .promo-text-about {
                    text-align: center;
                    margin: 0px;
                    font-size: 13px;
                    margin-bottom: 22px;
                }

                .promo-buttons {
                    padding: 15px 32px;
                }
            }

            .main-img {
                .img-pic-main {
                    width: 100%;
                }
            }
        }
    }

    .category-of-companies {
        .img-companies {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;

            .images-companies {
                margin: 15px 0px;
            }
        }

        .container-smart {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-right: 0px;

            .img-container-big {
                width: 100%;
                transform: rotate(13.5deg);
                margin-left: 18px;
            }

            .container-items {
                .smart-title {
                    br {
                        display: none;
                    }

                    margin-top: 15px;
                    font-size: 20px;
                    text-align: center;
                }

                .smart-text {
                    br {
                        display: none;
                    }

                    font-size: 20px;
                    text-align: center;
                    margin-bottom: 10px;
                }
            }

        }

        .smart-jackpots {
            display: flex;
            flex-direction: column;

            .title-jackpot {
                br {
                    display: none;
                }

                font-size: 18px;
                line-height: 40px;
                text-align: center;
                margin-right: 0px;
            }

            .img-jackpot {
                transform: rotate(90deg)
            }

            .text-jackpot {
                br {
                    display: none;
                }

                margin-left: 0px;
                text-align: center;
            }
        }

        .jackpot-cards {
            padding: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .jakcpot-all-cards {
                margin-bottom: 55px;

                .border-image {
                    margin: 0px 144px;
                }

                .jack-cont {
                    .jack-title {
                        text-align: center;
                        display: block;
                        font-size: 18px;
                        line-height: 23px;
                    }

                    .jack-text {
                        text-align: center;
                        display: block;
                        font-size: 16px;
                        line-height: 25px;
                    }
                }
            }
        }

        .integration {
            padding: 0px;
            display: flex;
            flex-direction: column;

            img {
                width: 100%;
            }

            .design-int {
                padding: 0px;

                .int-tittle {
                    br {
                        display: none;
                    }

                    margin-top: 40px;
                    text-align: center;
                }

                .int-text {
                    br {
                        display: none;
                    }

                    text-align: center;
                }

                .learn-button {
                    padding: 4px 20px;
                    display: block;
                    text-align: center;
                }
            }
        }
    }

    .choose-app {
        .subtitle-choose {
            br {
                display: none;
            }

            padding-top: 60px;
            margin-bottom: 10px;
            font-size: 20px;
        }

        .text-choose {
            br {
                display: none;
            }

            margin-bottom: 0px;
            font-size: 18px;
        }

        .enumeration-all-cards .enumeration-cards .enumeration-all-text .enumeration-text {
            br {
                display: none;
            }
        }

        .cards-features {
            padding: 0px;

            .flex-all-features {
                display: flex;
                flex-direction: column;

                .flex-img-big {
                    position: relative;
                    opacity: 0.25;

                    .iphone-close-eachother {
                        display: none;
                    }

                    .iphone-pos-first {
                        position: absolute;
                        left: 0%;
                        top: -9%;
                    }

                    .iphone-pos-second {
                        position: absolute;
                        left: -12%;
                    }
                }

                .title-of-features {
                    br {
                        display: none;
                    }

                    text-align: center;
                }

                .text-features {
                    br {
                        display: none;
                    }

                    text-align: center;
                    margin-bottom: 40px;
                }

                .flex-first-road {
                    display: flex;
                    flex-direction: column;

                    .enumeration-cards .enumeration-bg {
                        margin: 0px 140px;
                    }

                    .enumeration-cards .enumeration-all-text .enumeration-subtitle {
                        text-align: center;
                    }

                    .enumeration-cards .enumeration-all-text .enumeration-text {
                        text-align: center;
                        margin-bottom: 50px;
                        margin-right: 0px;
                    }

                    .enumeration-cards .enumeration-all-text .enumeration-text-default {
                        text-align: center;
                        margin-bottom: 50px;
                        margin-right: 0px;
                    }
                }

                .see-all-button {
                    display: block;
                    text-align: center;
                    padding: 6px 50px;
                }
            }
        }

    }

    .clients {
        .clients-container {
            display: flex;
            flex-direction: column;

            .img-container {
                position: relative;

                .bg-image-of-persons {
                    width: 100%;
                    opacity: 0.75;
                }

                img {
                    width: 16%;
                }

                .images-of-persons-first {
                    position: absolute;
                    left: 14px;
                    top: 228px;
                }

                .images-of-persons-second {
                    position: absolute;
                    left: 134px;
                    top: 200px;
                }

                .images-of-persons-third {
                    position: absolute;
                    left: 267px;
                    top: 224px;
                }

                .images-of-persons-fourth {
                    position: absolute;
                    top: 313px;
                    left: 40px;
                }

                .images-of-persons-fifth {
                    position: absolute;
                    top: 298px;
                    left: 156px;
                }

                .images-of-persons-six {
                    position: absolute;
                    top: 338px;
                    left: 274px;
                }

                .images-of-persons-seventh {
                    position: absolute;
                    top: 389px;
                    left: 114px;
                }
            }
        }

        .container-describe {
            .title-of-desc {
                margin-top: 70px;
                display: block;
                text-align: center;
                font-size: 26px;
                line-height: 26px;
            }

            .text-descr {
                display: block;
                text-align: center;
                font-size: 19px;
                line-height: 26px;
            }

            .stars {
                margin: 0px 112px;
            }

            .subtitle-of-desc {
                display: block;
                text-align: center;
            }

            .main-text-desc {
                display: block;
                text-align: center;
            }

            .profiles {
                display: flex;
                flex-direction: column;
                align-items: center;

                .man-photo {
                    width: 35%;
                }

                .man-info {
                    margin-left: 0px;
                }

                .name-of-man {
                    display: block;
                    text-align: center;
                    font-size: 20px;
                }

                .text-work {
                    display: block;
                    text-align: center;
                    font-size: 24px;
                    margin-bottom: 20px;
                }
            }
        }
    }

    .js-fuck-nigga {
        .animation {
            padding-top: 30px;

            &-text {

                margin-bottom: 35px;
            }
        }

        .accordion {
            text-align: center;
            padding: 20px 45px;
            font-size: 15px;

            img {
                margin-left: 20px;
                width: 20%;
                height: 15px;
            }
        }

        .active+.panel p {
            text-align: center;
        }
    }

    .download-app {
        padding: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .regular-og-img {
            padding-top: 10px;
            width: 100%;
        }

        .download {
            .app {
                margin-top: 30px;
                font-size: 30px;
                margin-bottom: 10px;
            }

            .text-app {
                margin-bottom: 15px;
                display: block;
                align-items: center;
                font-size: 20px;
            }


            .img-apps {
                width: 100%;

                .google {
                    width: 49%;
                    margin: 0px;
                }

                .app-store {
                    width: 49%;

                }
            }
        }
    }

    footer {
        padding: 30px 0%;

        .applab-center {
            margin-bottom: 10px;
        }

        

        .navig-block {
            display: block;
            text-align: center;

            .link {
                font-size: 21px;
                
            }
        }
        .fot-end-text {
            margin: 0px;
            font-size: 18px;
        }
    }
}